\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Coplien:MPD}
\citation{Czarnecki:Staged,Czarnecki:Progress}
\citation{PLP-Framework}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nejaká časť}{1}{section.2}\protected@file@percent }
\newlabel{nejaka}{{2}{1}{Nejaká časť}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Iná časť}{1}{section.3}\protected@file@percent }
\newlabel{ina}{{3}{1}{Iná časť}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nejaké vysvetlenie}{1}{subsection.3.1}\protected@file@percent }
\newlabel{ina:nejake}{{3.1}{1}{Nejaké vysvetlenie}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nejaká časť}{1}{section.4}\protected@file@percent }
\newlabel{nejaka}{{4}{1}{Nejaká časť}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Iná časť}{1}{section.5}\protected@file@percent }
\newlabel{ina}{{5}{1}{Iná časť}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nejaké vysvetlenie}{1}{subsection.5.1}\protected@file@percent }
\newlabel{ina:nejake}{{5.1}{1}{Nejaké vysvetlenie}{subsection.5.1}{}}
\bibdata{literatura}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ešte nejaké vysvetlenie}{2}{subsection.5.2}\protected@file@percent }
\newlabel{ina:este}{{5.2}{2}{Ešte nejaké vysvetlenie}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Veľmi dôležitá poznámka.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zaujímavá časť}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Dôležitá časť}{2}{section.7}\protected@file@percent }
\newlabel{dolezita}{{7}{2}{Dôležitá časť}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ešte dôležitejšia časť}{2}{section.8}\protected@file@percent }
\newlabel{dolezitejsia}{{8}{2}{Ešte dôležitejšia časť}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Záver}{2}{section.9}\protected@file@percent }
\newlabel{zaver}{{9}{2}{Záver}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafy}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:fullwidth}{{1}{3}{Grafy}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Popis diagramov}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:diagrams}{{2}{4}{Popis diagramov}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Otočenie}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:example}{{3}{4}{Otočenie}{figure.3}{}}
\gdef \@abspage@last{4}
